version: '3'
services:

  terracotta:
    image: 3c2d711ce81f
    ports:
      - "9510:9510"
      - "9530:9530"
      - "9540:9540"
    environment:
      HOST: 10.1.1.1
      TC_SERVER1: host1.domain.com
      TC_SERVER2: host2.domain.com


